<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShirtCreatorCodeBehind">
	<children>
		<MenuBar fx:id="shirtMenubar" layoutY="2.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="loadChoice" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="About">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Label layoutX="43.0" layoutY="80.0" text="Pocket">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="147.0" layoutY="285.0" text="Material">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="43.0" layoutY="285.0" text="Style">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="147.0" layoutY="222.0" text="Color">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="43.0" layoutY="222.0" text="Back">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="147.0" layoutY="154.0" text="Size">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="43.0" layoutY="154.0" text="Shoulder">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="147.0" layoutY="80.0" text="Name">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<ComboBox fx:id="pocketComboBox" layoutX="40.0" layoutY="115.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="shoulderLengthComboBox" layoutX="40.0" layoutY="189.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="sizeComboBox" layoutX="147.0" layoutY="189.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="backLengthComboBox" layoutX="40.0" layoutY="257.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="colorComboBox" layoutX="147.0" layoutY="257.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="styleCombobox" layoutX="43.0" layoutY="320.0" prefHeight="25.0" prefWidth="78.0" />
		<ComboBox fx:id="materialComboBox" layoutX="147.0" layoutY="320.0" prefHeight="25.0" prefWidth="78.0" />
		<Button fx:id="editButton" layoutX="43.0" layoutY="384.0" mnemonicParsing="false" text="Edit">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="saveButton" layoutX="140.0" layoutY="384.0" mnemonicParsing="false" text="Save">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="deleteButton" layoutX="506.0" layoutY="384.0" mnemonicParsing="false" text="Delete">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="viewButton" layoutX="403.0" layoutY="384.0" mnemonicParsing="false" text="View">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Button fx:id="requestButton" layoutX="268.0" layoutY="384.0" mnemonicParsing="false" text="Request">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<TextField fx:id="nameTextField" layoutX="148.0" layoutY="115.0" prefHeight="25.0" prefWidth="64.0" />
		<TextArea fx:id="presetsTextArea" layoutX="651.0" layoutY="37.0" prefHeight="157.0" prefWidth="200.0" />
		<TextArea fx:id="designedTextArea" layoutX="651.0" layoutY="227.0" prefHeight="157.0" prefWidth="200.0" />
		<Button fx:id="submitButton" layoutX="701.0" layoutY="410.0" mnemonicParsing="false" text="Submit">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<Label layoutX="737.0" layoutY="14.0" text="Presets" textFill="#f51010" />
		<Label layoutX="736.0" layoutY="206.0" text="Designed" textFill="#f51010" />
		<ImageView fx:id="shirtImageView" fitHeight="346.0" fitWidth="339.0" layoutX="268.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
	</children>
</AnchorPane>
